# studentregister

./: .gitignore  README.md  courses.txt  output.txt  pom.xml  students.txt
src/main/java/fi/tuni/prog3/studentregister/: Attainment.java  Course.java
studentregister/: attainments.txt
studentregister/src/main/java/: StudentRegisterTest.java
studentregister/src/main/java/fi/tuni/prog3/studentregister/: Student.java  StudentRegister.java
